<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h1><center>About Me</center></h1>
<p>Hello. My name is xblk. Or as my real name is, Selahattin.</p>
<p>I was born in Constanta, Romania.</p>
<p>I am still new to programming.<p>
<h2><center>FAQ</center></h2>
<p>Q: Why does this website look like this?</p>
<p>A: <a href="whythisstyle.html">See here</a></p>
<p>Q: How often is this website updated?</p>
<p>A: Whenever I'm free</p>
<p>Q: What text editor did you use for this website?</p>
<p>A: GNU/Nano.</p>
<a href="index.html">Go Back</a>
</body>
</html>

