<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>ImageBoards I like</title>
</head>
<body>
<h1><center>ImageBoards I like<center></h1>
<p>To be fair, ImageBoards don't deserve the reputation they currently have.</p><br />
<p>So, this is a list of ImageBoards I use frequently</p>
<ul>
	<il><a href="https://chanon.ro">Chanon: Romanian ImageBoard.</a></il><br />
	<il><a href="https://lainchan.org">Lainchan: Cyberpunk, technology based ImageBoard.</a></il><br />
	<il><a href="https://karabo.ga">KARABOGA: Circlejerky Turkish ImageBoard<a/></il><br />
	<il><a href="https://22chan.org">22chan: 4chan but without porn and gay shit.</a></il><br />
</ul>
<p>I will update when I find some new good ones.</p>
<h5>Written by xblk</h5>
<a href="index.html">Back to index</a>
</html>
