<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>U.S Autism Help Center</title>
</head>
<body>
<h1><center>GNU/xblk</center></h1>
<h5><center>Weaponized Autism :))</center></h5>
<h6><center>This looks like my gothic site i used to own on geocities and advertised on AOL and MySpace - Anonymous</center></h6>
<p>This is my personal website. Feel free to explore.</p>
<a href="whythisstyle.html">Why the website is like this</a><br />
<a href="imageboardsilike.html">List of ImageBoards I like and use</a><br />
<a href="reeee.html">REEEEEEE FUCKING NORMIES</a><br />
<a href="about.html">About Me</a><br />
<a href="thelook.html">Why does this website look old?</a><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<img src="img/netscape.png/" alt="NetScape" height="42" width="42"/>
<p>This Website Is NetScape Compatible!</p>
<h5>Copyright xblk/Selahattin 1997</h5>
</body>
</html>
