<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>On A e s t h e t i c s</title>
</head>
<body>
<h1><center>On A E S T H E T I C S </center></h1>
<p>My website looks like a 90's website, why?</p>
<p>I just personally like websites with an oldie look.</p>
<p>Heck, there's even a "NetScape Compatible" sticker on the index!</p>
<a href="css/style.css">Here's the CSS file if you're curious.</a>
<p>See how most of it is comprised of black and white colors?</p>
<p>Here's why I like my websites like this.</p><br />
<ul>
	<il>Prevents eye strain.</il>
	<il>Looks good and old.</il>
	<il>Looks like something your IRC friend would send you.</il>
</ul>
<h5>Written by xblk.</h5>
<a href="index.html">Back to Index</a>
</body>
</html>