<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Why the website is in this style</title>
</head>
<body>
<h1><center>Why this website is like this</center></h1>
<h5><center>And why yours should be too</center></h5>
<p>When you entered this website, you probably though to yourself<br />
<em>What the fuck is this?</em>
</p>
<p><em>Is this something that remained from geocities?</em></p>
<p>No. I believe that websites should look like this.</p>
<p>This is a fine example of a good website. No worthless JS, no uneeded CSS.</p>
<p>The CSS this website uses is light, and helps prevent eye strain!</p>
<p>Why would <strong>I</strong> make you download megabytes of JS libraries and frameworks?</p>
<p>PLUS, anyone can see this website. Whether it is your grandma's 56k dial-up connection, or a Nokia with access to the internet.</p>
<p>Why should I waste your precious storage and bandwith?<p>
<h2><center>I like your idea!</center></h2>
<p>Then why don't you join me? Let's make these kinds of websites more popular!</p>
<p>Join me in this, friend!</p>
<h5>Written by xblk</h5>
<a href="index.html">Go back</a>
</body>
</html>
